TAVILY_API_KEY = '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'
LANGSMITH_TRACING= True
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="kairon-assesment"